<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/17.0.6"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.nhom.weatherdesktop.controller.TemperatureChartController"
      styleClass="weather-card" 
      spacing="16">
    
    <!-- Card Title - Centered on Top -->
    <HBox alignment="CENTER">
        <Text fx:id="chartTitle" text="Temperature - Last 7 Days" styleClass="card-title"/>
    </HBox>
    
    <!-- Charts with Navigation Arrows -->
    <BorderPane>
        <!-- Left: Back Arrow - Vertically Centered -->
        <left>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                <padding>
                    <Insets right="8"/>
                </padding>
                <Button fx:id="backButton" onAction="#handleBack" 
                        styleClass="icon-button"
                        prefWidth="32" prefHeight="32">
                    <graphic>
                        <ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/arrow_back.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </left>
        
        <!-- Center: Charts Stack -->
        <center>
            <StackPane fx:id="chartsStack">
                <!-- Chart 1: Temperature Line Chart -->
                <LineChart fx:id="temperatureChart" 
                           legendVisible="false"
                           prefHeight="300"
                           animated="false">
                    <xAxis>
                        <CategoryAxis label="Day" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Temperature (°C)" side="LEFT"/>
                    </yAxis>
                </LineChart>
                
                <!-- Chart 2: Humidity Line Chart -->
                <LineChart fx:id="humidityChart" 
                           legendVisible="false"
                           prefHeight="300"
                           animated="false"
                           visible="false">
                    <xAxis>
                        <CategoryAxis label="Day" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Humidity (%)" side="LEFT"/>
                    </yAxis>
                </LineChart>
                
                <!-- Chart 3: Wind Speed Line Chart -->
                <LineChart fx:id="windSpeedChart" 
                           legendVisible="false"
                           prefHeight="300"
                           animated="false"
                           visible="false">
                    <xAxis>
                        <CategoryAxis label="Day" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Wind Speed (m/s)" side="LEFT"/>
                    </yAxis>
                </LineChart>
                
                <!-- Chart 4: Dust Line Chart -->
                <LineChart fx:id="dustChart" 
                           legendVisible="false"
                           prefHeight="300"
                           animated="false"
                           visible="false">
                    <xAxis>
                        <CategoryAxis label="Day" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Dust (µg/m³)" side="LEFT"/>
                    </yAxis>
                </LineChart>
                
                <!-- Chart 5: Rainfall Bar Chart -->
                <BarChart fx:id="rainfallChart" 
                          legendVisible="false"
                          prefHeight="300"
                          animated="false"
                          visible="false"
                          barGap="3"
                          categoryGap="10">
                    <xAxis>
                        <CategoryAxis label="Day" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Rainfall (mm)" side="LEFT"/>
                    </yAxis>
                </BarChart>
            </StackPane>
        </center>
        
        <!-- Right: Forward Arrow - Vertically Centered -->
        <right>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                <padding>
                    <Insets left="8"/>
                </padding>
                <Button fx:id="forwardButton" onAction="#handleForward" 
                        styleClass="icon-button"
                        prefWidth="32" prefHeight="32">
                    <graphic>
                        <ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/arrow_forward.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </right>
    </BorderPane>
    
</VBox>
