<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" 
      styleClass="dashboard-content" alignment="TOP_CENTER">
    
    <!-- Weather Card -->
    <fx:include source="../components/weather_card.fxml" fx:id="weatherCard"/>
    
    <!-- Temperature Chart -->
    <fx:include source="../components/temperature_chart.fxml" fx:id="chart"/>
    
</VBox>

